<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulación Verificador de Precios</title>
    
    <style>

        body {
            background-image: url(img/background.png);
            background-size: cover;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: azure;
        }

        h1 {
            padding: 40px;
        }

        #item_img {
            background: white;
            width: 400px;
            height: 400px;
            border: 2px solid black;
        }

        #imagen {
            max-width: 400px;
            max-height: 400px;
        }
        
    </style>
    
    <script>
        
        var temp;
        if (window.addEventListener) {
            codigo = '';
            window.addEventListener("keydown", function(e) {
                codigo += String.fromCharCode(e.keyCode);
                if (e.keyCode == 13) {
                    buscar(codigo);
                    codigo = "";
                }
            }, true);
            
            var productos = [ // [id, nombre, precio, imagen]
            ['1',   'Pressman EnfPractico', '229',  'libro-pressman.webp'],
            ['2',   'Pepsi 400ml',          '20',   'soda-pepsi.webp'],
            ['3',   'Botella Vidrio',       '23',   'botella-de-vidrio.jpg'],
            ['4',   'Sabritas Adobadas',    '24',   'sabritas-adobadas.webp'],
            ['5',   'Cuaderno Norma Rojo',  '30',   'cuaderno.webp'],
            ['6',   'Cojín Ruidoso',        '69',   'cojin-ruidoso.jpg'],
            ['7',   'Mochila Jansport',     '279',  'mochila-jansport.webp'],
            ['8',   'Martillo',             '82',   'martillo.webp'],
            ['9',   'Suavitel',             '46',   'suavitel.jpg'],
            ['10',  'Harina Trigo 1kg',     '18',   'harina.webp']
            ];
            
            function buscar(producto) {
                let item_name = document.getElementById('item_name');
                let item_price = document.getElementById('item_price');
                let item_img = document.getElementById('imagen');

                clearTimeout(temp);
                console.log(producto.trim());

                for (let i = 0; i < productos.length; i++) {
                    if (productos[i][0] != producto.trim()) {
                        item_name.innerHTML = `${producto} | [ Producto NO encontrado ]`;
                        item_price.innerHTML = 'Precio: N/A';
                        item_img.src = "img/broken.jpg";
                        temp = setTimeout(function () {
                            window.location.href = 'index.html'
                        }, 2500);
                    } else {
                        item_name.innerHTML = `${producto} | ${productos[i][1]}`;
                        item_price.innerHTML = `Precio: $${productos[i][2]}`;
                        item_img.src = `img/${productos[i][3]}`;
                        temp = setTimeout(function () {
                            window.location.href = 'index.html'
                        }, 5000);
                        break;
                    }
                }
            }
            
        }
        
    </script>
    
</head>

<body>
    
    <div>
        <h1>Pase su producto bajo el escáner</h1>

        <div id="item_img">
            <img src="img/barcode-scan.gif" id="imagen" alt="">
        </div>

        <h3 id="item_name">🔍 | [ Producto... ]</h3>
        <h2 id="item_price">Precio: [ ... ]</h2>
    </div>
    
</body>
</html>